DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
aeroglide

20180322


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
233
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
conceptuel

1
20180322
20180322
T
E


0
-
-
-
231
132
119
104
124
89
229
93
85
102
227
79
112
87
91
95
114
83
81
-
-
72
74
77
239
-
-
73
-
-
78
224
-
-
-
-
*3
233
256
logique

1
20180322
20180322
F
E


0
-
-
-
254
280
282
286
256
270
266
311
274
252
262
276
304
268
313
284
272
278
244
248
-
-
234
236
240
-
-
235
-
-
243
242
241
-
-
-
-
*4
79
0
Pilotes



85
87
89
91
227
229
231
93
95
-
106
-
-
-
126
-
-
-
-
80
-
-
-
-
*4
81
0
Vols



102
104
-
121
-
-
-
134
128
-
-
-
-
82
-
-
-
-
*4
83
0
Tarifs



112
114
119
-
116
-
-
-
136
-
-
-
-
84
-
-
-
-
*4
244
0
Tarifs



276
278
280
-
246
-
-
-
-
-
-
-
245
-
-
-
-
*4
248
0
Vols



274
282
304
311
313
-
250
306
315
-
-
-
-
-
-
-
249
-
-
-
-
*4
262
0
Pilotes



266
268
286
284
252
256
254
270
272
-
264
-
-
-
-
-
-
-
263
-
-
-
-
*5
124
0
effectuer



-
-
-
-
125
127
-
129
-
-
-
-
*5
132
0
couter



-
-
-
-
133
135
-
137
-
-
-
-
*7
85
0
nom



1
1
 
F
T
A
1
0
-
-
-
107
-
86
-
-
-
-
*7
87
0
prenom



1
1
 
F
T
A
1
0
-
-
-
108
-
88
-
-
-
-
*7
89
0
email



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
noGsm



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
solde



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
102
0
noVol



1
1
 
F
T
N
10
0
-
-
-
122
-
103
-
-
-
-
*7
104
0
durée



1
1
 
F
T
N
10
0
-
-
-
-
105
-
-
-
-
*7
112
0
planeur



1
1
 
F
T
A
1
0
-
-
-
117
-
113
-
-
-
-
*7
114
0
tarifHoraire



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
119
0
coutRemorquage



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
227
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
localite



1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
252
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
254
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
256
0
localite



1
1
 
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
266
0
nom



1
1
 
F
T
A
1
0
-
-
-
332
-
267
-
-
-
-
*7
268
0
prenom



1
1
 
F
T
A
1
0
-
-
-
333
-
269
-
-
-
-
*7
270
0
noGsm



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
solde



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
274
0
noVol



1
1
 
F
T
N
10
0
-
-
-
331
-
275
-
-
-
-
*7
276
0
planeur



1
1
 
F
T
A
1
0
-
-
-
323
-
277
-
-
-
-
*7
278
0
tarifHoraire



1
1
 
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
280
0
coutRemorquage



1
1
 
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
duree



1
1
 
F
T
N
10
0
-
-
-
-
283
-
-
-
-
*7
284
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
286
0
email



1
1
 
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
304
0
planeur



1
1
 
F
T
A
1
0
-
-
-
330
-
305
-
-
-
-
*7
311
0
nom



1
1
 
F
T
A
1
0
-
-
-
326
-
312
-
-
-
-
*7
313
0
prenom



1
1
 
F
T
A
1
0
-
-
-
327
-
314
-
-
-
-
*8
127
0

1
1
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
135
0

0
N
 


-
136
-
139
-
-
-
-
*8
133
0

1
1
 


-
134
-
138
-
-
-
-
*9
126
0
*9
128
0
*9
134
0
*9
136
0
*10
106
0
IDPilotes
A
1
0
N


-
107
108
-
-
109
-
-
-
-
*10
121
0
IDVols
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
116
0
IDTarifs
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
246
0
ID_Tarifs
A
1
0
1


-
323
-
329
-
247
-
-
-
-
*10
315
0
FKeffectuer
A
0
0
N


-
326
327
-
324
-
322
-
-
-
-
*10
306
0
FKcouter
A
0
0
N


-
330
-
328
-
321
-
-
-
-
*10
250
0
ID_Vols
A
1
0
1


-
331
-
-
251
-
-
-
-
*10
264
0
ID_Pilotes
A
1
0
1


-
332
333
-
325
-
265
-
-
-
-
*11
107
0
*11
108
0
*11
122
0
*11
117
0
*11
332
0
*11
333
0
*11
331
0
*11
323
0
*11
330
0
*11
326
0
*11
327
0
*12
329
0
T
*12
325
0
T
*12
328
0
O
*12
324
0
O
*13
308
0
I
329
328
-
-
*13
318
0
I
325
324
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
224
225
242
334
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
103
105
109
113
115
118
120
123
129
130
131
137
138
139
228
230
232
-
*18
235
0

23
100
100
0
0
0

0

1
243
245
247
249
251
253
255
257
263
265
267
269
271
273
275
277
279
281
283
285
287
305
312
314
321
322
-
*18
1
0

23
100
100
0
0
0

0

1
241
-
*19
334
0
61500
66450
0
*19
225
0
56000
28050
0
*19
70
0
100000
10000
0
*19
109
0
0
0
0
*19
118
0
0
0
0
*19
123
0
0
0
0
*19
247
0
0
0
0
*19
251
0
0
0
0
*19
265
0
0
0
0
*19
321
0
0
0
0
*19
322
0
0
0
0
*19
130
0
43906
50283
0
*19
131
0
85847
50228
0
*19
138
0
108155
72662
0
*19
139
0
108066
104687
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
305
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
129
0
64852
50264
0
*19
137
0
108111
88675
0
*19
80
0
20600
50300
0
*19
82
0
108200
50200
0
*19
84
0
108000
129200
0
*19
245
0
123800
52100
0
*19
249
0
74300
50200
0
*19
263
0
20600
46300
0
*19
224
0
61500
51450
0
*19
78
0
32000
4000
0
*19
241
0
0
20000
0
*19
242
0
61500
81450
0
*19
243
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
244
83
*40
28
248
81
*40
28
262
79
*40
30
124
124
*40
30
132
132
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
102
102
*40
37
104
104
*40
37
112
112
*40
37
114
114
*40
37
119
119
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
252
227
*40
37
254
231
*40
37
256
229
*40
37
266
85
*40
37
268
87
*40
37
270
93
*40
37
272
95
*40
37
274
102
*40
37
276
112
*40
37
278
114
*40
37
280
119
*40
37
282
104
*40
37
284
91
*40
37
286
89
*40
37
304
112
*40
37
311
85
*40
37
313
87
*40
44
106
106
*40
44
121
121
*40
44
116
116
*40
44
246
116
*40
44
315
124
*40
44
306
132
*40
44
250
121
*40
44
264
106
*40
32
127
127
*40
32
125
125
*40
32
135
135
*40
32
133
133
*41
63


20180322



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
237
19
0
-
-
-
-
-
238
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
aeroglide
20180322
170431


T

0
72
74
234
236
-
76
238
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180322
170519
20180322
170519
F

0
77
-
225
-
-
*55
238
Schema copy
20180322
171806
20180322
171806
F

0
239
240
-
334
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
234
C

0
-
*57
236
n

0
-
*57
239
i

0
-
*57
240
o

0
-
*62
71
19
*POT "begin-file"

*62
233
19
*POT "begin-file"

